<!Doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
     <meta name="viewport" 
     content="width-device-width, user-scalable-no"/>
    
     <title>Indianismo e Indigenismo </title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="icon" type="image/x-icon" href="imagenes/logo.webp">
</head>

<body>
    <header id="header">
        <div id="logo">
            <img src="imagenes/logo.webp" alt="logo">
            <h1> <a href="index.html"> Indianismo e Indigenismo en Bolivia </a> </h1>
        </div>

    </header>
    <br>
    <nav id="nav">
        <ul>
            <li><a href="index.html"> Indianismo </a></li>
            <li><a href="index.html"> Indigenismo </a> </li>
            <li><a href="#"> Videos </a>
                <ul id="desplegable">
                    <li><a href="v-india.html">Indianismo </a></li>
                    <li><a href="v-indig.html"> Indigenismo </a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!--Contenido central -->
    <div id="content">

        <!--Barra lateral-->
        <aside id="aside">
            <div class="widget" id="login">
                <h3>Entrar a la web</h3>
                <form>
                    <label>Usuario: </label>
                    <input type="text">

                    <label> Contraseña</label>
                    <input type="password">

                    <input type="submit" value="Entrar">
                </form>
                <h3>Enlaces de Interes </h3>
                <a href="https://es.wikipedia.org/wiki/Indigenismo">indigenismo - wikipedia</a> <br>
                <a href="https://es.wikipedia.org/wiki/Indianismo_(pol%C3%ADtica)#:~:text=El%20Indianismo%20es%20una%20ideolog%C3%ADa,por%20ide%C3%B3logos%20Aimaras%20y%20Quechuas.">Indianismo en bolivia - Wikipedia </a> <br>
                <a href="https://www.lostiempos.com/actualidad/opinion/20200615/columna/indianismo-e-indigenismo-bolivia-moderna">Indianismo e indigenismo en bolivia - Los Tiempos </a> <br>
            </div>

        </aside>





        <!--Secciones -->

        <div id="section">
            <section class="frontend">
                <span class="sticker">
                    <img class="stickerOne" src="imagenes/scotch.png" alt="Pegatina">
                    <img class="stickerTwo" src="imagenes/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo">Indigenismo</h2>
                <article class="article">
                    <p>
                        <a href="#">Indigenismo </a>
                        El indigenismo es una corriente cultural, antropol&oacute;gica concentrada en el estudio y valoraci&oacute;n de las culturas ind&iacute;genas, y el cuestionamiento de los mecanismos de discriminaci&oacute;n y etnocentrismo en perjuicio de los pueblos originarios. El indigenismo enfrenta la discriminaci&oacute;n. <br>
                        Tras el Primer Congreso Indigenista Interamericano, el indigenismo se convirti&oacute; en la pol&iacute;tica oficial de los estados de Am&eacute;rica, de manera que el conjunto de ideas y actividades concretas que han realizado los estados latinoamericanos en relaci&oacute;n con las poblaciones ind&iacute;genas han llevado el nombre gen&eacute;rico de indigenismo.​<br>
                        Tambi&eacute;n, por otra parte, existen corrientes &quot;anarco indigenistas&quot; que defienden el indigenismo fuera de la pol&iacute;tica estatal, es decir, a trav&eacute;s del anarquismo.

                        <img src="imagenes/imagen3.jpg" alt="">
                    </p>
                    <span class="date">[25-10-2020]</span>
                </article>
            </section>
            <section class="frontend">
                <span class="sticker">
                    <img class="stickerOne" src="imagenes/scotch.png" alt="Pegatina">
                    <img class="stickerTwo" src="imagenes/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo">Indigenismo en Bolivia</h2>
                <article class="article">
                    <p>
                        <a href="#">Indigenismo en Bolivia </a>
                        Am&eacute;rica Latina es el resultado de un acelerado mestizaje biol&oacute;gico, fusi&oacute;n en la que la lengua no marca diferencias por la manifiesta expresi&oacute;n de diversas caracter&iacute;sticas culturales en la humanidad. <br>
                        Ligado estrechamente a un movimiento de reivindicaci&oacute;n que postula igualdad y justicia, el indigenismo evolucion&oacute; constituy&eacute;ndose en una propuesta para la naturaleza de los pa&iacute;ses pluriculturales. <br>
                        Con el paso de los a&ntilde;os el indigenismo va tomando otras orientaciones al manifestarse como indigenismo reformista, desarrollista, pol&iacute;tico, antropol&oacute;gico e integracionista, as&iacute; va constituy&eacute;ndose como una estrategia y un movimiento generalizado con base en la integraci&oacute;n y el etnodesarrollo. <br>
                        Hoy en d&iacute;a las poblaciones ind&iacute;genas u originarias son reconocidas como significativas en la construcci&oacute;n de la identidad nacional, en las pol&iacute;ticas sociales y en la definici&oacute;n de las naciones que de manera consecuente adoptan estas corrientes en el marco de gobiernos populistas. <br>
                        Nada parad&oacute;jico ser&iacute;a afirmar la hip&oacute;tesis de que el indigenismo propagado actualmente forme parte de una estrategia de los gobiernos o pol&iacute;ticos que haciendo uso de los sentimientos nacionalistas, manejen el destino de la poblaci&oacute;n. <br>
                        Lo cierto es que en las sociedades contempor&aacute;neas ninguna poblaci&oacute;n entendida para s&iacute; o para el mundo como &eacute;tnica o ind&iacute;gena, act&uacute;a pasivamente ante sus derechos de igualdad, respeto y desarrollo humano. <br>
                    </p>
                    <span class="date">[25-10-2020]</span>
                </article>
            </section>



        </div>
        <aside id="frase">

                &quot;Arrancaron nuestros frutos, cortaron nuestras ramas, quemaron nuestro tronco, pero no pudieron matar nuestras raices&quot;
        </aside>
        <div class="clearFix"></div>
        <div id="history">
            <a href="#">[Arriba]</a>

        </div>
    </div>
    <div class="clearFix"></div>
    <footer id="footer">
        <p> &copy; Desarrolado por Abdiel Orellana y Diana Vargas </p>

    </footer>


</body>

</html>